<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FavoriteStoreListTableViewHeaderView" customModule="TablingTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-jE-AdR">
                    <rect key="frame" x="18" y="7.9999999999999982" width="28" height="19.333333333333329"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-rC-XuP">
                    <rect key="frame" x="71" y="7.9999999999999982" width="41.666666666666657" height="19.333333333333329"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-bQ-4KF">
                    <rect key="frame" x="18" y="34" width="28" height="1.6666666666666643"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="3j1-Op-YzZ"/>
                        <constraint firstAttribute="width" constant="28" id="gMR-CZ-aQz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="ty0-bQ-4KF" secondAttribute="top" constant="-34" id="J3X-68-Yox"/>
                <constraint firstItem="ty0-bQ-4KF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="a0B-sw-Fdz"/>
                <constraint firstItem="v7Y-jE-AdR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="cgr-SQ-u5q"/>
                <constraint firstItem="ONi-rC-XuP" firstAttribute="centerY" secondItem="v7Y-jE-AdR" secondAttribute="centerY" id="lga-gw-YEv"/>
                <constraint firstItem="ONi-rC-XuP" firstAttribute="leading" secondItem="v7Y-jE-AdR" secondAttribute="trailing" constant="25" id="nop-eF-uKD"/>
                <constraint firstItem="v7Y-jE-AdR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ppP-d0-vS2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomIndicatorLeadingConstraint" destination="a0B-sw-Fdz" id="ITE-eI-Njp"/>
                <outlet property="bottomIndicatorView" destination="ty0-bQ-4KF" id="Yl9-E6-REh"/>
                <outlet property="bottomIndicatorViewWidthConstraint" destination="gMR-CZ-aQz" id="Ej8-Vz-sE9"/>
                <outlet property="recentlyLabel" destination="ONi-rC-XuP" id="hlL-T7-xZ6"/>
                <outlet property="savedLabel" destination="v7Y-jE-AdR" id="GMA-Jw-v56"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="137.4384236453202"/>
        </view>
    </objects>
</document>
